<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\DogData.cs">
    <Files>
      <File FileName="Assets\script\VerletCannon.cs" Line="19" Column="64" />
      <File FileName="Assets\script\Canyon.cs" Line="105" Column="4" />
      <File FileName="Assets\script\Line.cs" Line="27" Column="26" />
      <File FileName="Assets\script\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DogData.cs" Line="32" Column="57" />
      <File FileName="Assets\script\Verlet.cs" Line="47" Column="18" />
      <File FileName="Assets\script\VerletNode.cs" Line="11" Column="27" />
      <File FileName="Assets\script\BallCannon.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>