<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\CannonBall.cs">
    <Files>
      <File FileName="Assets\script\CannonBall.cs" Line="74" Column="35" />
      <File FileName="Assets\script\Canyon.cs" Line="185" Column="24" />
      <File FileName="Assets\script\Wind.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>