<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\VerletCannon.cs">
    <Files>
      <File FileName="Assets\script\CannonBall.cs" Line="96" Column="45" />
      <File FileName="Assets\script\Verlet.cs" Line="180" Column="4" />
      <File FileName="Assets\script\Canyon.cs" Line="97" Column="34" />
      <File FileName="Assets\script\VerletNode.cs" Line="10" Column="2" />
      <File FileName="Assets\script\Point.cs" Line="21" Column="3" />
      <File FileName="Assets\script\BallCannon.cs" Line="12" Column="29" />
      <File FileName="Assets\script\VerletCannon.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>