<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Screen.cs">
    <Files>
      <File FileName="Assets\script\CannonBall.cs" Line="43" Column="1" />
      <File FileName="Assets\script\Canyon.cs" Line="179" Column="3" />
      <File FileName="Assets\script\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BallCannon.cs" Line="10" Column="26" />
      <File FileName="Assets\script\VerletCannon.cs" Line="24" Column="52" />
      <File FileName="Assets\script\Screen.cs" Line="5" Column="51" />
      <File FileName="Assets\script\DogData.cs" Line="2" Column="26" />
      <File FileName="Assets\script\Line.cs" Line="32" Column="1" />
      <File FileName="Assets\script\Wind.cs" Line="55" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>