<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Canyon.cs">
    <Files>
      <File FileName="Assets\script\Verlet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CannonBall.cs" Line="96" Column="45" />
      <File FileName="Assets\script\Canyon.cs" Line="135" Column="3" />
      <File FileName="Assets\script\VerletNode.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BallCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\VerletCannon.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>