<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Point.cs">
    <Files>
      <File FileName="Assets\script\Verlet.cs" Line="108" Column="3" />
      <File FileName="Assets\script\VerletNode.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point.cs" Line="23" Column="1" />
      <File FileName="Assets\script\Line.cs" Line="22" Column="28" />
      <File FileName="Assets\script\VerletCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BallCannon.cs" Line="22" Column="56" />
      <File FileName="Assets\script\CannonBall.cs" Line="23" Column="3" />
      <File FileName="Assets\script\Wind.cs" Line="46" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>