<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Canyon.cs">
    <Files>
      <File FileName="Assets\script\Canyon.cs" Line="108" Column="53" />
      <File FileName="Assets\script\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Point.cs" Line="1" Column="1" />
      <File FileName="Assets\script\DogData.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Verlet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\VerletNode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>