<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Canyon.cs">
    <Files>
      <File FileName="Assets\script\Point.cs" Line="23" Column="1" />
      <File FileName="Assets\script\Verlet.cs" Line="1" Column="1" />
      <File FileName="Assets\script\VerletNode.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Line.cs" Line="22" Column="28" />
      <File FileName="Assets\script\VerletCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BallCannon.cs" Line="22" Column="50" />
      <File FileName="Assets\script\CannonBall.cs" Line="10" Column="26" />
      <File FileName="Assets\script\Wind.cs" Line="39" Column="15" />
      <File FileName="Assets\script\Canyon.cs" Line="24" Column="3" />
      <File FileName="Assets\script\Screen.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>