<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Canyon.cs">
    <Files>
      <File FileName="Assets\script\DogData.cs" Line="11" Column="3" />
      <File FileName="Assets\script\Verlet.cs" Line="48" Column="16" />
      <File FileName="Assets\script\Point.cs" Line="6" Column="2" />
      <File FileName="Assets\script\Line.cs" Line="20" Column="34" />
      <File FileName="Assets\script\VerletNode.cs" Line="16" Column="28" />
      <File FileName="Assets\script\Canyon.cs" Line="78" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>