<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Canyon.cs">
    <Files>
      <File FileName="Assets\script\BallCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Canyon.cs" Line="49" Column="63" />
      <File FileName="Assets\script\CannonBall.cs" Line="56" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>