<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
		 	Nonparametric Statistics
		</TITLE>
		<style>
		body {
			padding: 5% 20%;
			font-size: 16pt;
			font-family: Arial, Helvetica, sans-serif;
		}
		p.abstract {
		    font-style: italic;
			margin-left: 30px;
		}
		p{
			color: #555555;
		}

		h2 {
			color: #00BFFF;
		}

		h3 {
		    color: #FE9A2E;
		}
		h4 {
		    color: #01A9DB;
		}
		.numSection{
			color: #cccccc;
		}
		a{
			color: #cccccc;
			font-size: 12pt;
		}
		a:hover{
			color: #888888;
		}
		/*div.test {
		    border: 2px solid #FAAC58;
		    padding: 10px 40px; 
		    background: #D8D8D8;
		    width: 300px;
		    border-radius: 3px;
		}*/
		
		</style>
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		  MathJax.Hub.Config({ TeX: { equationNumbers: {autoNumber: "AMS"} } });
		</script>
		<script type="text/javascript"
		  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
			$("a[href='#top']").click(function() {
			  $("html, body").animate({ scrollTop: 0 }, "slow");
			  return false;
			});
		</script>
	</HEAD>
	<BODY>
		<h1>Introduction to Nonparametric Statistics (cheatsheet)</h1>
		<div id="CONTENT"></div>
	</BODY>
	<script src="data.js"></script>
</HTML>