<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ZombieBehavior.cs">
    <Files>
      <File FileName="Assets\Script\Corners.cs" Line="62" Column="2" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="43" Column="5" />
      <File FileName="Assets\Script\Zombie.cs" Line="46" Column="4" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="38" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>