<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ZombieFactory.cs">
    <Files>
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\Zombie.cs" Line="51" Column="18" />
      <File FileName="Assets\Script\Corners.cs" Line="57" Column="51" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>