<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Survivor.cs">
    <Files>
      <File FileName="Assets\Script\SurvivorFactory.cs" Line="42" Column="67" />
      <File FileName="Assets\Script\Corners.cs" Line="72" Column="21" />
      <File FileName="Assets\Script\Zombie.cs" Line="161" Column="25" />
      <File FileName="Assets\Script\Survivor.cs" Line="219" Column="6" />
      <File FileName="Assets\Script\WallDimension.cs" Line="64" Column="42" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="55" Column="4" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="53" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>