<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Zombie.cs">
    <Files>
      <File FileName="Assets\Script\Corners.cs" Line="86" Column="20" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="27" Column="28" />
      <File FileName="Assets\Script\Zombie.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="38" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>