<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ZombieFactory.cs">
    <Files>
      <File FileName="Assets\Script\Corners.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallDimension.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Survivor.cs" Line="83" Column="51" />
      <File FileName="Assets\Script\Zombie.cs" Line="27" Column="25" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="101" Column="64" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="2" Column="18" />
      <File FileName="Assets\Script\SurvivorFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>