<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Survivor.cs">
    <Files>
      <File FileName="Assets\Script\Corners.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Survivor.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\WallDimension.cs" Line="69" Column="38" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="65" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SurvivorFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>