<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Survivor.cs">
    <Files>
      <File FileName="Assets\Script\Survivor.cs" Line="57" Column="40" />
      <File FileName="Assets\Script\Zombie.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\Corners.cs" Line="118" Column="1" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="76" Column="25" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="2" Column="18" />
      <File FileName="Assets\Script\SurvivorFactory.cs" Line="12" Column="14" />
      <File FileName="Assets\Script\WallDimension.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>