<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Zombie.cs">
    <Files>
      <File FileName="Assets\Script\Corners.cs" Line="91" Column="3" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="79" Column="66" />
      <File FileName="Assets\Script\Zombie.cs" Line="116" Column="3" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="29" Column="50" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="20" Column="1" />
      <File FileName="Assets\Script\Survivor.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>