<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\WallDimension.cs">
    <Files>
      <File FileName="Assets\Script\Zombie.cs" Line="99" Column="18" />
      <File FileName="Assets\Script\Survivor.cs" Line="179" Column="11" />
      <File FileName="Assets\Script\Corners.cs" Line="101" Column="1" />
      <File FileName="Assets\Script\WallDimension.cs" Line="69" Column="38" />
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="65" Column="1" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="82" Column="1" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="17" Column="35" />
      <File FileName="Assets\Script\SurvivorFactory.cs" Line="13" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>