<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ZombieBehavior.cs">
    <Files>
      <File FileName="Assets\Script\ZombieBehavior.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\Corners.cs" Line="112" Column="3" />
      <File FileName="Assets\Script\Zombie.cs" Line="56" Column="4" />
      <File FileName="Assets\Script\ZombieFactory.cs" Line="9" Column="9" />
      <File FileName="Assets\Script\ZombieCollider.cs" Line="17" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>